==> 2024-05-15 03:24:06 <==
# cmd: C:\Users\marwa\anaconda3\Scripts\conda-script.py create --name mlops
# conda version: 24.1.2
==> 2024-05-15 03:26:01 <==
# cmd: C:\Users\marwa\anaconda3\Scripts\conda-script.py install scikit-learn
# conda version: 24.1.2
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::joblib-1.4.0-py312haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py312h59b6b97_0
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_1
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-3.12.3-h1d929f7_1
+defaults/win-64::scikit-learn-1.4.2-py312hc7c4135_1
+defaults/win-64::scipy-1.13.0-py312hbb039d4_0
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['scikit-learn']
